OPEN_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyCBm0DvAvCD-TDeH5iJyjH-yWPH6hPbLtQ"
GROQ_API_KEY="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"
GEMINI_API_KEY = "AIzaSyCBm0DvAvCD-TDeH5iJyjH-yWPH6hPbLtQ"